:root {
  --bg-start: #ede4e8;
  --bg-end: #f5e0ed;
  --card-bg: #f3f6f8cc;
  --border: #e1e5f7;
  --text: #0b0f1a;
  --muted: #2c2e31;
  --primary: #0a0a0a;
  --primary-contrast: #ffffff;
  --focus: #f2f6f7;
  --shadow: 0 20px 40px rgba(20, 24, 40, 0.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% 10%, #fefefe 0%, var(--bg-start) 45%, var(--bg-end) 100%);
}

.page {
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 24px;
}

.card {
  width: 100%;
  max-width: 420px;
  background: var(--card-bg);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 24px;
}

.brand {
  text-align: center;
  margin-bottom: 16px;
}
.brand__title {
  margin: 0;
  font-size: 28px;
  font-family:sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
  color:darkorchid;
  font-style: normal;
  transition:0,0,0,0.26;
  text-align: center;
}
.brand__tagline {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 14px;
  color: purple;
}

.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  background: #ece6eb;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 4px;
  margin: 16px 0 12px;
}
.tabs__btn {
  appearance: none;
  border: none;
  background: transparent;
  color: var(--muted);
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.tabs__btn.active {
  background: #ffffff;
  color: var(--text);
  border: 1px solid var(--border);
}

.form {
  display: grid;
  gap: 14px;
}
.form[hidden] { display: none; }
.form.active { display: grid; }

.field {
  display: grid;
  gap: 6px;
}
.label {
  font-size: 13px;
  color: var(--muted);
}
input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  background: #faf6fa;
  color: var(--text);
}
input:focus {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.error {
  min-height: 18px;
  color: #b91c1c;
  font-size: 12px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 12px 14px;
  background: var(--primary);
  color: var(--primary-contrast);
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.02s ease, opacity 0.2s ease;
}
.btn:hover { opacity: 0.92; }
.btn:active { transform: translateY(1px); }

.icon {
  width: 20px;
  height: 20px;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .card { padding: 20px; }
  .brand__title { font-size: 24px; }
}
